2019/05/07-16:30:38.729557 66ec RocksDB version: 5.14.2
2019/05/07-16:30:38.729631 66ec Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/07-16:30:38.729657 66ec Compile date Jul  6 2018
2019/05/07-16:30:38.729677 66ec DB SUMMARY
2019/05/07-16:30:38.729865 66ec CURRENT file:  CURRENT
2019/05/07-16:30:38.729886 66ec IDENTITY file:  IDENTITY
2019/05/07-16:30:38.729951 66ec MANIFEST file:  MANIFEST-000005 size: 154 Bytes
2019/05/07-16:30:38.729973 66ec SST files in C:\git\study\elasticsearch-demo\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/05/07-16:30:38.729993 66ec Write Ahead Log file in C:\git\study\elasticsearch-demo\crawl\crawldb: 000006.log size: 0 ; 
2019/05/07-16:30:38.730013 66ec                         Options.error_if_exists: 0
2019/05/07-16:30:38.730229 66ec                       Options.create_if_missing: 1
2019/05/07-16:30:38.730241 66ec                         Options.paranoid_checks: 1
2019/05/07-16:30:38.730249 66ec                                     Options.env: 000000000085CB10
2019/05/07-16:30:38.730257 66ec                                Options.info_log: 00000000210E0900
2019/05/07-16:30:38.730264 66ec                Options.max_file_opening_threads: 16
2019/05/07-16:30:38.730272 66ec                              Options.statistics: 0000000000000000
2019/05/07-16:30:38.730280 66ec                               Options.use_fsync: 0
2019/05/07-16:30:38.730287 66ec                       Options.max_log_file_size: 0
2019/05/07-16:30:38.730294 66ec                  Options.max_manifest_file_size: 18446744073709551615
2019/05/07-16:30:38.730310 66ec                   Options.log_file_time_to_roll: 0
2019/05/07-16:30:38.730318 66ec                       Options.keep_log_file_num: 1000
2019/05/07-16:30:38.730325 66ec                    Options.recycle_log_file_num: 0
2019/05/07-16:30:38.730333 66ec                         Options.allow_fallocate: 1
2019/05/07-16:30:38.730340 66ec                        Options.allow_mmap_reads: 0
2019/05/07-16:30:38.730347 66ec                       Options.allow_mmap_writes: 0
2019/05/07-16:30:38.730354 66ec                        Options.use_direct_reads: 0
2019/05/07-16:30:38.730362 66ec                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/07-16:30:38.730370 66ec          Options.create_missing_column_families: 0
2019/05/07-16:30:38.730377 66ec                              Options.db_log_dir: 
2019/05/07-16:30:38.730398 66ec                                 Options.wal_dir: C:\git\study\elasticsearch-demo\crawl\crawldb
2019/05/07-16:30:38.730412 66ec                Options.table_cache_numshardbits: 6
2019/05/07-16:30:38.730419 66ec                      Options.max_subcompactions: 1
2019/05/07-16:30:38.730427 66ec                  Options.max_background_flushes: -1
2019/05/07-16:30:38.730434 66ec                         Options.WAL_ttl_seconds: 0
2019/05/07-16:30:38.730441 66ec                       Options.WAL_size_limit_MB: 0
2019/05/07-16:30:38.730449 66ec             Options.manifest_preallocation_size: 4194304
2019/05/07-16:30:38.730457 66ec                     Options.is_fd_close_on_exec: 1
2019/05/07-16:30:38.730464 66ec                   Options.advise_random_on_open: 1
2019/05/07-16:30:38.730471 66ec                    Options.db_write_buffer_size: 0
2019/05/07-16:30:38.730478 66ec                    Options.write_buffer_manager: 00000000210CC430
2019/05/07-16:30:38.730486 66ec         Options.access_hint_on_compaction_start: 1
2019/05/07-16:30:38.730493 66ec  Options.new_table_reader_for_compaction_inputs: 0
2019/05/07-16:30:38.730500 66ec           Options.random_access_max_buffer_size: 1048576
2019/05/07-16:30:38.730508 66ec                      Options.use_adaptive_mutex: 0
2019/05/07-16:30:38.730515 66ec                            Options.rate_limiter: 0000000000000000
2019/05/07-16:30:38.730523 66ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/07-16:30:38.730530 66ec                       Options.wal_recovery_mode: 2
2019/05/07-16:30:38.730537 66ec                  Options.enable_thread_tracking: 0
2019/05/07-16:30:38.730582 66ec                  Options.enable_pipelined_write: 0
2019/05/07-16:30:38.730593 66ec         Options.allow_concurrent_memtable_write: 1
2019/05/07-16:30:38.730600 66ec      Options.enable_write_thread_adaptive_yield: 1
2019/05/07-16:30:38.730607 66ec             Options.write_thread_max_yield_usec: 100
2019/05/07-16:30:38.730615 66ec            Options.write_thread_slow_yield_usec: 3
2019/05/07-16:30:38.730622 66ec                               Options.row_cache: None
2019/05/07-16:30:38.730629 66ec                              Options.wal_filter: None
2019/05/07-16:30:38.730637 66ec             Options.avoid_flush_during_recovery: 0
2019/05/07-16:30:38.730644 66ec             Options.allow_ingest_behind: 0
2019/05/07-16:30:38.730651 66ec             Options.preserve_deletes: 0
2019/05/07-16:30:38.730658 66ec             Options.two_write_queues: 0
2019/05/07-16:30:38.730665 66ec             Options.manual_wal_flush: 0
2019/05/07-16:30:38.730673 66ec             Options.max_background_jobs: 2
2019/05/07-16:30:38.730680 66ec             Options.max_background_compactions: -1
2019/05/07-16:30:38.730687 66ec             Options.avoid_flush_during_shutdown: 0
2019/05/07-16:30:38.730694 66ec           Options.writable_file_max_buffer_size: 1048576
2019/05/07-16:30:38.730702 66ec             Options.delayed_write_rate : 16777216
2019/05/07-16:30:38.730709 66ec             Options.max_total_wal_size: 0
2019/05/07-16:30:38.730716 66ec             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/07-16:30:38.730724 66ec                   Options.stats_dump_period_sec: 600
2019/05/07-16:30:38.730731 66ec                          Options.max_open_files: -1
2019/05/07-16:30:38.730739 66ec                          Options.bytes_per_sync: 0
2019/05/07-16:30:38.730746 66ec                      Options.wal_bytes_per_sync: 0
2019/05/07-16:30:38.730753 66ec       Options.compaction_readahead_size: 0
2019/05/07-16:30:38.730761 66ec Compression algorithms supported:
2019/05/07-16:30:38.730768 66ec 	kZSTD supported: 0
2019/05/07-16:30:38.730775 66ec 	kSnappyCompression supported: 0
2019/05/07-16:30:38.730783 66ec 	kBZip2Compression supported: 0
2019/05/07-16:30:38.730790 66ec 	kZlibCompression supported: 0
2019/05/07-16:30:38.730797 66ec 	kLZ4Compression supported: 0
2019/05/07-16:30:38.730804 66ec 	kXpressCompression supported: 0
2019/05/07-16:30:38.730811 66ec 	kLZ4HCCompression supported: 0
2019/05/07-16:30:38.730818 66ec 	kZSTDNotFinalCompression supported: 0
2019/05/07-16:30:38.730827 66ec Fast CRC32 supported: Supported on x86
2019/05/07-16:30:38.732071 66ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/05/07-16:30:38.732173 66ec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/07-16:30:38.732185 66ec               Options.comparator: leveldb.BytewiseComparator
2019/05/07-16:30:38.732192 66ec           Options.merge_operator: None
2019/05/07-16:30:38.732199 66ec        Options.compaction_filter: None
2019/05/07-16:30:38.732206 66ec        Options.compaction_filter_factory: None
2019/05/07-16:30:38.732214 66ec         Options.memtable_factory: SkipListFactory
2019/05/07-16:30:38.732221 66ec            Options.table_factory: BlockBasedTable
2019/05/07-16:30:38.732272 66ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000210E42B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002144D7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/07-16:30:38.732320 66ec        Options.write_buffer_size: 67108864
2019/05/07-16:30:38.732330 66ec  Options.max_write_buffer_number: 2
2019/05/07-16:30:38.732338 66ec          Options.compression: NoCompression
2019/05/07-16:30:38.732345 66ec                  Options.bottommost_compression: Disabled
2019/05/07-16:30:38.732352 66ec       Options.prefix_extractor: nullptr
2019/05/07-16:30:38.732359 66ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/07-16:30:38.732367 66ec             Options.num_levels: 7
2019/05/07-16:30:38.732374 66ec        Options.min_write_buffer_number_to_merge: 1
2019/05/07-16:30:38.732381 66ec     Options.max_write_buffer_number_to_maintain: 0
2019/05/07-16:30:38.732388 66ec            Options.compression_opts.window_bits: -14
2019/05/07-16:30:38.732396 66ec                  Options.compression_opts.level: -1
2019/05/07-16:30:38.732403 66ec               Options.compression_opts.strategy: 0
2019/05/07-16:30:38.732410 66ec         Options.compression_opts.max_dict_bytes: 0
2019/05/07-16:30:38.732418 66ec         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/07-16:30:38.732425 66ec      Options.level0_file_num_compaction_trigger: 4
2019/05/07-16:30:38.732432 66ec          Options.level0_slowdown_writes_trigger: 20
2019/05/07-16:30:38.732440 66ec              Options.level0_stop_writes_trigger: 36
2019/05/07-16:30:38.732447 66ec                   Options.target_file_size_base: 67108864
2019/05/07-16:30:38.732454 66ec             Options.target_file_size_multiplier: 1
2019/05/07-16:30:38.732461 66ec                Options.max_bytes_for_level_base: 268435456
2019/05/07-16:30:38.732469 66ec Options.level_compaction_dynamic_level_bytes: 0
2019/05/07-16:30:38.732476 66ec          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/07-16:30:38.732485 66ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/07-16:30:38.732492 66ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/07-16:30:38.732500 66ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/07-16:30:38.732507 66ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/07-16:30:38.732514 66ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/07-16:30:38.732521 66ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/07-16:30:38.732529 66ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/07-16:30:38.732536 66ec       Options.max_sequential_skip_in_iterations: 8
2019/05/07-16:30:38.732543 66ec                    Options.max_compaction_bytes: 1677721600
2019/05/07-16:30:38.732551 66ec                        Options.arena_block_size: 8388608
2019/05/07-16:30:38.732558 66ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/07-16:30:38.732566 66ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/07-16:30:38.732573 66ec       Options.rate_limit_delay_max_milliseconds: 100
2019/05/07-16:30:38.732580 66ec                Options.disable_auto_compactions: 0
2019/05/07-16:30:38.732588 66ec                        Options.compaction_style: kCompactionStyleLevel
2019/05/07-16:30:38.732596 66ec                          Options.compaction_pri: kByCompensatedSize
2019/05/07-16:30:38.732604 66ec Options.compaction_options_universal.size_ratio: 1
2019/05/07-16:30:38.732611 66ec Options.compaction_options_universal.min_merge_width: 2
2019/05/07-16:30:38.732618 66ec Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/07-16:30:38.732625 66ec Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/07-16:30:38.732633 66ec Options.compaction_options_universal.compression_size_percent: -1
2019/05/07-16:30:38.732641 66ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/07-16:30:38.732649 66ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/07-16:30:38.732658 66ec Options.compaction_options_fifo.allow_compaction: 0
2019/05/07-16:30:38.732667 66ec Options.compaction_options_fifo.ttl: 0
2019/05/07-16:30:38.732674 66ec                   Options.table_properties_collectors: 
2019/05/07-16:30:38.732681 66ec                   Options.inplace_update_support: 0
2019/05/07-16:30:38.732689 66ec                 Options.inplace_update_num_locks: 10000
2019/05/07-16:30:38.732696 66ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/07-16:30:38.732703 66ec   Options.memtable_huge_page_size: 0
2019/05/07-16:30:38.732711 66ec                           Options.bloom_locality: 0
2019/05/07-16:30:38.732718 66ec                    Options.max_successive_merges: 0
2019/05/07-16:30:38.732725 66ec                Options.optimize_filters_for_hits: 0
2019/05/07-16:30:38.732732 66ec                Options.paranoid_file_checks: 0
2019/05/07-16:30:38.732740 66ec                Options.force_consistency_checks: 0
2019/05/07-16:30:38.732747 66ec                Options.report_bg_io_stats: 0
2019/05/07-16:30:38.732754 66ec                               Options.ttl: 0
2019/05/07-16:30:38.734110 66ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\git\study\elasticsearch-demo\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/07-16:30:38.734127 66ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/05/07-16:30:38.734484 66ec EVENT_LOG_v1 {"time_micros": 1557217838734474, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/05/07-16:30:38.734499 66ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/05/07-16:30:38.734597 66ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/05/07-16:30:38.747256 66ec EVENT_LOG_v1 {"time_micros": 1557217838747247, "job": 1, "event": "recovery_finished"}
2019/05/07-16:30:38.760709 66ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000210E7C50
2019/05/07-16:30:39.726980 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/07-16:30:39.732525 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
