2019/05/07-16:30:38.503838 710c RocksDB version: 5.14.2
2019/05/07-16:30:38.503917 710c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/07-16:30:38.503943 710c Compile date Jul  6 2018
2019/05/07-16:30:38.503963 710c DB SUMMARY
2019/05/07-16:30:38.504159 710c CURRENT file:  CURRENT
2019/05/07-16:30:38.504182 710c IDENTITY file:  IDENTITY
2019/05/07-16:30:38.504245 710c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/05/07-16:30:38.504268 710c SST files in C:\git\study\elasticsearch-demo\crawl\crawldb dir, Total Num: 0, files: 
2019/05/07-16:30:38.504287 710c Write Ahead Log file in C:\git\study\elasticsearch-demo\crawl\crawldb: 000003.log size: 122 ; 
2019/05/07-16:30:38.504308 710c                         Options.error_if_exists: 0
2019/05/07-16:30:38.504520 710c                       Options.create_if_missing: 1
2019/05/07-16:30:38.504532 710c                         Options.paranoid_checks: 1
2019/05/07-16:30:38.504541 710c                                     Options.env: 000000000085CB10
2019/05/07-16:30:38.504548 710c                                Options.info_log: 000000002105A650
2019/05/07-16:30:38.504556 710c                Options.max_file_opening_threads: 16
2019/05/07-16:30:38.504563 710c                              Options.statistics: 0000000000000000
2019/05/07-16:30:38.504571 710c                               Options.use_fsync: 0
2019/05/07-16:30:38.504578 710c                       Options.max_log_file_size: 0
2019/05/07-16:30:38.504586 710c                  Options.max_manifest_file_size: 18446744073709551615
2019/05/07-16:30:38.504594 710c                   Options.log_file_time_to_roll: 0
2019/05/07-16:30:38.504601 710c                       Options.keep_log_file_num: 1000
2019/05/07-16:30:38.504609 710c                    Options.recycle_log_file_num: 0
2019/05/07-16:30:38.504616 710c                         Options.allow_fallocate: 1
2019/05/07-16:30:38.504624 710c                        Options.allow_mmap_reads: 0
2019/05/07-16:30:38.504631 710c                       Options.allow_mmap_writes: 0
2019/05/07-16:30:38.504639 710c                        Options.use_direct_reads: 0
2019/05/07-16:30:38.504646 710c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/07-16:30:38.504653 710c          Options.create_missing_column_families: 0
2019/05/07-16:30:38.504661 710c                              Options.db_log_dir: 
2019/05/07-16:30:38.504669 710c                                 Options.wal_dir: C:\git\study\elasticsearch-demo\crawl\crawldb
2019/05/07-16:30:38.504676 710c                Options.table_cache_numshardbits: 6
2019/05/07-16:30:38.504683 710c                      Options.max_subcompactions: 1
2019/05/07-16:30:38.504691 710c                  Options.max_background_flushes: -1
2019/05/07-16:30:38.504698 710c                         Options.WAL_ttl_seconds: 0
2019/05/07-16:30:38.504706 710c                       Options.WAL_size_limit_MB: 0
2019/05/07-16:30:38.504713 710c             Options.manifest_preallocation_size: 4194304
2019/05/07-16:30:38.504721 710c                     Options.is_fd_close_on_exec: 1
2019/05/07-16:30:38.504728 710c                   Options.advise_random_on_open: 1
2019/05/07-16:30:38.504736 710c                    Options.db_write_buffer_size: 0
2019/05/07-16:30:38.504743 710c                    Options.write_buffer_manager: 00000000210C7690
2019/05/07-16:30:38.504750 710c         Options.access_hint_on_compaction_start: 1
2019/05/07-16:30:38.504758 710c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/07-16:30:38.504765 710c           Options.random_access_max_buffer_size: 1048576
2019/05/07-16:30:38.504773 710c                      Options.use_adaptive_mutex: 0
2019/05/07-16:30:38.504780 710c                            Options.rate_limiter: 0000000000000000
2019/05/07-16:30:38.504787 710c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/07-16:30:38.504795 710c                       Options.wal_recovery_mode: 2
2019/05/07-16:30:38.504802 710c                  Options.enable_thread_tracking: 0
2019/05/07-16:30:38.504848 710c                  Options.enable_pipelined_write: 0
2019/05/07-16:30:38.504858 710c         Options.allow_concurrent_memtable_write: 1
2019/05/07-16:30:38.504866 710c      Options.enable_write_thread_adaptive_yield: 1
2019/05/07-16:30:38.504873 710c             Options.write_thread_max_yield_usec: 100
2019/05/07-16:30:38.504881 710c            Options.write_thread_slow_yield_usec: 3
2019/05/07-16:30:38.504888 710c                               Options.row_cache: None
2019/05/07-16:30:38.504895 710c                              Options.wal_filter: None
2019/05/07-16:30:38.504903 710c             Options.avoid_flush_during_recovery: 0
2019/05/07-16:30:38.504910 710c             Options.allow_ingest_behind: 0
2019/05/07-16:30:38.504918 710c             Options.preserve_deletes: 0
2019/05/07-16:30:38.504925 710c             Options.two_write_queues: 0
2019/05/07-16:30:38.504932 710c             Options.manual_wal_flush: 0
2019/05/07-16:30:38.504939 710c             Options.max_background_jobs: 2
2019/05/07-16:30:38.504946 710c             Options.max_background_compactions: -1
2019/05/07-16:30:38.504954 710c             Options.avoid_flush_during_shutdown: 0
2019/05/07-16:30:38.504961 710c           Options.writable_file_max_buffer_size: 1048576
2019/05/07-16:30:38.504968 710c             Options.delayed_write_rate : 16777216
2019/05/07-16:30:38.504976 710c             Options.max_total_wal_size: 0
2019/05/07-16:30:38.504983 710c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/07-16:30:38.504991 710c                   Options.stats_dump_period_sec: 600
2019/05/07-16:30:38.504998 710c                          Options.max_open_files: -1
2019/05/07-16:30:38.505005 710c                          Options.bytes_per_sync: 0
2019/05/07-16:30:38.505013 710c                      Options.wal_bytes_per_sync: 0
2019/05/07-16:30:38.505020 710c       Options.compaction_readahead_size: 0
2019/05/07-16:30:38.505027 710c Compression algorithms supported:
2019/05/07-16:30:38.505035 710c 	kZSTD supported: 0
2019/05/07-16:30:38.505043 710c 	kSnappyCompression supported: 0
2019/05/07-16:30:38.505050 710c 	kBZip2Compression supported: 0
2019/05/07-16:30:38.505057 710c 	kZlibCompression supported: 0
2019/05/07-16:30:38.505064 710c 	kLZ4Compression supported: 0
2019/05/07-16:30:38.505071 710c 	kXpressCompression supported: 0
2019/05/07-16:30:38.505078 710c 	kLZ4HCCompression supported: 0
2019/05/07-16:30:38.505085 710c 	kZSTDNotFinalCompression supported: 0
2019/05/07-16:30:38.505094 710c Fast CRC32 supported: Supported on x86
2019/05/07-16:30:38.506465 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/05/07-16:30:38.506567 710c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/07-16:30:38.506578 710c               Options.comparator: leveldb.BytewiseComparator
2019/05/07-16:30:38.506586 710c           Options.merge_operator: None
2019/05/07-16:30:38.506594 710c        Options.compaction_filter: None
2019/05/07-16:30:38.506601 710c        Options.compaction_filter_factory: None
2019/05/07-16:30:38.506608 710c         Options.memtable_factory: SkipListFactory
2019/05/07-16:30:38.506615 710c            Options.table_factory: BlockBasedTable
2019/05/07-16:30:38.506655 710c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000837930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000872E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/07-16:30:38.506708 710c        Options.write_buffer_size: 67108864
2019/05/07-16:30:38.506719 710c  Options.max_write_buffer_number: 2
2019/05/07-16:30:38.506726 710c          Options.compression: NoCompression
2019/05/07-16:30:38.506733 710c                  Options.bottommost_compression: Disabled
2019/05/07-16:30:38.506741 710c       Options.prefix_extractor: nullptr
2019/05/07-16:30:38.506748 710c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/07-16:30:38.506755 710c             Options.num_levels: 7
2019/05/07-16:30:38.506762 710c        Options.min_write_buffer_number_to_merge: 1
2019/05/07-16:30:38.506769 710c     Options.max_write_buffer_number_to_maintain: 0
2019/05/07-16:30:38.506777 710c            Options.compression_opts.window_bits: -14
2019/05/07-16:30:38.506784 710c                  Options.compression_opts.level: -1
2019/05/07-16:30:38.506791 710c               Options.compression_opts.strategy: 0
2019/05/07-16:30:38.506799 710c         Options.compression_opts.max_dict_bytes: 0
2019/05/07-16:30:38.506806 710c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/07-16:30:38.506814 710c      Options.level0_file_num_compaction_trigger: 4
2019/05/07-16:30:38.506821 710c          Options.level0_slowdown_writes_trigger: 20
2019/05/07-16:30:38.506828 710c              Options.level0_stop_writes_trigger: 36
2019/05/07-16:30:38.506836 710c                   Options.target_file_size_base: 67108864
2019/05/07-16:30:38.506843 710c             Options.target_file_size_multiplier: 1
2019/05/07-16:30:38.506851 710c                Options.max_bytes_for_level_base: 268435456
2019/05/07-16:30:38.506858 710c Options.level_compaction_dynamic_level_bytes: 0
2019/05/07-16:30:38.506865 710c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/07-16:30:38.506874 710c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/07-16:30:38.506882 710c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/07-16:30:38.506889 710c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/07-16:30:38.506897 710c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/07-16:30:38.506904 710c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/07-16:30:38.506911 710c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/07-16:30:38.506918 710c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/07-16:30:38.506926 710c       Options.max_sequential_skip_in_iterations: 8
2019/05/07-16:30:38.506933 710c                    Options.max_compaction_bytes: 1677721600
2019/05/07-16:30:38.506941 710c                        Options.arena_block_size: 8388608
2019/05/07-16:30:38.506948 710c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/07-16:30:38.506956 710c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/07-16:30:38.506963 710c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/07-16:30:38.506970 710c                Options.disable_auto_compactions: 0
2019/05/07-16:30:38.506979 710c                        Options.compaction_style: kCompactionStyleLevel
2019/05/07-16:30:38.506987 710c                          Options.compaction_pri: kByCompensatedSize
2019/05/07-16:30:38.506994 710c Options.compaction_options_universal.size_ratio: 1
2019/05/07-16:30:38.507001 710c Options.compaction_options_universal.min_merge_width: 2
2019/05/07-16:30:38.507009 710c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/07-16:30:38.507016 710c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/07-16:30:38.507024 710c Options.compaction_options_universal.compression_size_percent: -1
2019/05/07-16:30:38.507032 710c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/07-16:30:38.507039 710c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/07-16:30:38.507049 710c Options.compaction_options_fifo.allow_compaction: 0
2019/05/07-16:30:38.507058 710c Options.compaction_options_fifo.ttl: 0
2019/05/07-16:30:38.507065 710c                   Options.table_properties_collectors: 
2019/05/07-16:30:38.507072 710c                   Options.inplace_update_support: 0
2019/05/07-16:30:38.507080 710c                 Options.inplace_update_num_locks: 10000
2019/05/07-16:30:38.507087 710c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/07-16:30:38.507095 710c   Options.memtable_huge_page_size: 0
2019/05/07-16:30:38.507102 710c                           Options.bloom_locality: 0
2019/05/07-16:30:38.507109 710c                    Options.max_successive_merges: 0
2019/05/07-16:30:38.507116 710c                Options.optimize_filters_for_hits: 0
2019/05/07-16:30:38.507124 710c                Options.paranoid_file_checks: 0
2019/05/07-16:30:38.507131 710c                Options.force_consistency_checks: 0
2019/05/07-16:30:38.507138 710c                Options.report_bg_io_stats: 0
2019/05/07-16:30:38.507145 710c                               Options.ttl: 0
2019/05/07-16:30:38.508579 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\git\study\elasticsearch-demo\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/07-16:30:38.508603 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/05/07-16:30:38.509085 710c EVENT_LOG_v1 {"time_micros": 1557217838509013, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/05/07-16:30:38.509105 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/05/07-16:30:38.514228 710c EVENT_LOG_v1 {"time_micros": 1557217838514197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1055, "table_properties": {"data_size": 124, "index_size": 27, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/05/07-16:30:38.514294 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/05/07-16:30:38.524954 710c EVENT_LOG_v1 {"time_micros": 1557217838524944, "job": 1, "event": "recovery_finished"}
2019/05/07-16:30:38.535949 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000210D4080
2019/05/07-16:30:38.620058 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/07-16:30:38.625544 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
