2019/05/07-16:30:39.750384 710c RocksDB version: 5.14.2
2019/05/07-16:30:39.750454 710c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/07-16:30:39.750481 710c Compile date Jul  6 2018
2019/05/07-16:30:39.750500 710c DB SUMMARY
2019/05/07-16:30:39.750696 710c CURRENT file:  CURRENT
2019/05/07-16:30:39.750721 710c IDENTITY file:  IDENTITY
2019/05/07-16:30:39.750789 710c MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2019/05/07-16:30:39.750812 710c SST files in C:\git\study\elasticsearch-demo\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/05/07-16:30:39.750832 710c Write Ahead Log file in C:\git\study\elasticsearch-demo\crawl\crawldb: 000009.log size: 0 ; 
2019/05/07-16:30:39.750852 710c                         Options.error_if_exists: 0
2019/05/07-16:30:39.751011 710c                       Options.create_if_missing: 1
2019/05/07-16:30:39.751022 710c                         Options.paranoid_checks: 1
2019/05/07-16:30:39.751030 710c                                     Options.env: 000000000085CB10
2019/05/07-16:30:39.751037 710c                                Options.info_log: 00000000210E14E0
2019/05/07-16:30:39.751045 710c                Options.max_file_opening_threads: 16
2019/05/07-16:30:39.751053 710c                              Options.statistics: 0000000000000000
2019/05/07-16:30:39.751060 710c                               Options.use_fsync: 0
2019/05/07-16:30:39.751067 710c                       Options.max_log_file_size: 0
2019/05/07-16:30:39.751075 710c                  Options.max_manifest_file_size: 18446744073709551615
2019/05/07-16:30:39.751083 710c                   Options.log_file_time_to_roll: 0
2019/05/07-16:30:39.751090 710c                       Options.keep_log_file_num: 1000
2019/05/07-16:30:39.751098 710c                    Options.recycle_log_file_num: 0
2019/05/07-16:30:39.751105 710c                         Options.allow_fallocate: 1
2019/05/07-16:30:39.751112 710c                        Options.allow_mmap_reads: 0
2019/05/07-16:30:39.751120 710c                       Options.allow_mmap_writes: 0
2019/05/07-16:30:39.751127 710c                        Options.use_direct_reads: 0
2019/05/07-16:30:39.751134 710c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/07-16:30:39.751142 710c          Options.create_missing_column_families: 0
2019/05/07-16:30:39.751149 710c                              Options.db_log_dir: 
2019/05/07-16:30:39.751157 710c                                 Options.wal_dir: C:\git\study\elasticsearch-demo\crawl\crawldb
2019/05/07-16:30:39.751165 710c                Options.table_cache_numshardbits: 6
2019/05/07-16:30:39.751172 710c                      Options.max_subcompactions: 1
2019/05/07-16:30:39.751179 710c                  Options.max_background_flushes: -1
2019/05/07-16:30:39.751187 710c                         Options.WAL_ttl_seconds: 0
2019/05/07-16:30:39.751195 710c                       Options.WAL_size_limit_MB: 0
2019/05/07-16:30:39.751202 710c             Options.manifest_preallocation_size: 4194304
2019/05/07-16:30:39.751209 710c                     Options.is_fd_close_on_exec: 1
2019/05/07-16:30:39.751217 710c                   Options.advise_random_on_open: 1
2019/05/07-16:30:39.751224 710c                    Options.db_write_buffer_size: 0
2019/05/07-16:30:39.751232 710c                    Options.write_buffer_manager: 00000000210CB770
2019/05/07-16:30:39.751239 710c         Options.access_hint_on_compaction_start: 1
2019/05/07-16:30:39.751246 710c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/07-16:30:39.751254 710c           Options.random_access_max_buffer_size: 1048576
2019/05/07-16:30:39.751262 710c                      Options.use_adaptive_mutex: 0
2019/05/07-16:30:39.751269 710c                            Options.rate_limiter: 0000000000000000
2019/05/07-16:30:39.751276 710c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/07-16:30:39.751284 710c                       Options.wal_recovery_mode: 2
2019/05/07-16:30:39.751291 710c                  Options.enable_thread_tracking: 0
2019/05/07-16:30:39.751336 710c                  Options.enable_pipelined_write: 0
2019/05/07-16:30:39.751346 710c         Options.allow_concurrent_memtable_write: 1
2019/05/07-16:30:39.751353 710c      Options.enable_write_thread_adaptive_yield: 1
2019/05/07-16:30:39.751361 710c             Options.write_thread_max_yield_usec: 100
2019/05/07-16:30:39.751368 710c            Options.write_thread_slow_yield_usec: 3
2019/05/07-16:30:39.751375 710c                               Options.row_cache: None
2019/05/07-16:30:39.751383 710c                              Options.wal_filter: None
2019/05/07-16:30:39.751390 710c             Options.avoid_flush_during_recovery: 0
2019/05/07-16:30:39.751398 710c             Options.allow_ingest_behind: 0
2019/05/07-16:30:39.751407 710c             Options.preserve_deletes: 0
2019/05/07-16:30:39.751417 710c             Options.two_write_queues: 0
2019/05/07-16:30:39.751425 710c             Options.manual_wal_flush: 0
2019/05/07-16:30:39.751432 710c             Options.max_background_jobs: 2
2019/05/07-16:30:39.751439 710c             Options.max_background_compactions: -1
2019/05/07-16:30:39.751447 710c             Options.avoid_flush_during_shutdown: 0
2019/05/07-16:30:39.751454 710c           Options.writable_file_max_buffer_size: 1048576
2019/05/07-16:30:39.751461 710c             Options.delayed_write_rate : 16777216
2019/05/07-16:30:39.751469 710c             Options.max_total_wal_size: 0
2019/05/07-16:30:39.751476 710c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/07-16:30:39.751484 710c                   Options.stats_dump_period_sec: 600
2019/05/07-16:30:39.751491 710c                          Options.max_open_files: -1
2019/05/07-16:30:39.751498 710c                          Options.bytes_per_sync: 0
2019/05/07-16:30:39.751506 710c                      Options.wal_bytes_per_sync: 0
2019/05/07-16:30:39.751513 710c       Options.compaction_readahead_size: 0
2019/05/07-16:30:39.751520 710c Compression algorithms supported:
2019/05/07-16:30:39.751528 710c 	kZSTD supported: 0
2019/05/07-16:30:39.751536 710c 	kSnappyCompression supported: 0
2019/05/07-16:30:39.751543 710c 	kBZip2Compression supported: 0
2019/05/07-16:30:39.751550 710c 	kZlibCompression supported: 0
2019/05/07-16:30:39.751557 710c 	kLZ4Compression supported: 0
2019/05/07-16:30:39.751565 710c 	kXpressCompression supported: 0
2019/05/07-16:30:39.751571 710c 	kLZ4HCCompression supported: 0
2019/05/07-16:30:39.751578 710c 	kZSTDNotFinalCompression supported: 0
2019/05/07-16:30:39.751587 710c Fast CRC32 supported: Supported on x86
2019/05/07-16:30:39.752834 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/05/07-16:30:39.752931 710c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/07-16:30:39.752942 710c               Options.comparator: leveldb.BytewiseComparator
2019/05/07-16:30:39.752950 710c           Options.merge_operator: None
2019/05/07-16:30:39.752957 710c        Options.compaction_filter: None
2019/05/07-16:30:39.752964 710c        Options.compaction_filter_factory: None
2019/05/07-16:30:39.752971 710c         Options.memtable_factory: SkipListFactory
2019/05/07-16:30:39.752979 710c            Options.table_factory: BlockBasedTable
2019/05/07-16:30:39.753019 710c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000210E4140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002144D340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/07-16:30:39.753072 710c        Options.write_buffer_size: 67108864
2019/05/07-16:30:39.753083 710c  Options.max_write_buffer_number: 2
2019/05/07-16:30:39.753090 710c          Options.compression: NoCompression
2019/05/07-16:30:39.753097 710c                  Options.bottommost_compression: Disabled
2019/05/07-16:30:39.753105 710c       Options.prefix_extractor: nullptr
2019/05/07-16:30:39.753112 710c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/07-16:30:39.753119 710c             Options.num_levels: 7
2019/05/07-16:30:39.753126 710c        Options.min_write_buffer_number_to_merge: 1
2019/05/07-16:30:39.753134 710c     Options.max_write_buffer_number_to_maintain: 0
2019/05/07-16:30:39.753141 710c            Options.compression_opts.window_bits: -14
2019/05/07-16:30:39.753148 710c                  Options.compression_opts.level: -1
2019/05/07-16:30:39.753156 710c               Options.compression_opts.strategy: 0
2019/05/07-16:30:39.753163 710c         Options.compression_opts.max_dict_bytes: 0
2019/05/07-16:30:39.753170 710c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/07-16:30:39.753178 710c      Options.level0_file_num_compaction_trigger: 4
2019/05/07-16:30:39.753185 710c          Options.level0_slowdown_writes_trigger: 20
2019/05/07-16:30:39.753192 710c              Options.level0_stop_writes_trigger: 36
2019/05/07-16:30:39.753200 710c                   Options.target_file_size_base: 67108864
2019/05/07-16:30:39.753207 710c             Options.target_file_size_multiplier: 1
2019/05/07-16:30:39.753214 710c                Options.max_bytes_for_level_base: 268435456
2019/05/07-16:30:39.753222 710c Options.level_compaction_dynamic_level_bytes: 0
2019/05/07-16:30:39.753229 710c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/07-16:30:39.753238 710c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/07-16:30:39.753246 710c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/07-16:30:39.753253 710c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/07-16:30:39.753260 710c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/07-16:30:39.753268 710c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/07-16:30:39.753275 710c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/07-16:30:39.753283 710c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/07-16:30:39.753290 710c       Options.max_sequential_skip_in_iterations: 8
2019/05/07-16:30:39.753297 710c                    Options.max_compaction_bytes: 1677721600
2019/05/07-16:30:39.753304 710c                        Options.arena_block_size: 8388608
2019/05/07-16:30:39.753312 710c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/07-16:30:39.753319 710c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/07-16:30:39.753327 710c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/07-16:30:39.753334 710c                Options.disable_auto_compactions: 0
2019/05/07-16:30:39.753342 710c                        Options.compaction_style: kCompactionStyleLevel
2019/05/07-16:30:39.753350 710c                          Options.compaction_pri: kByCompensatedSize
2019/05/07-16:30:39.753358 710c Options.compaction_options_universal.size_ratio: 1
2019/05/07-16:30:39.753365 710c Options.compaction_options_universal.min_merge_width: 2
2019/05/07-16:30:39.753372 710c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/07-16:30:39.753380 710c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/07-16:30:39.753387 710c Options.compaction_options_universal.compression_size_percent: -1
2019/05/07-16:30:39.753396 710c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/07-16:30:39.753403 710c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/07-16:30:39.753413 710c Options.compaction_options_fifo.allow_compaction: 0
2019/05/07-16:30:39.753421 710c Options.compaction_options_fifo.ttl: 0
2019/05/07-16:30:39.753429 710c                   Options.table_properties_collectors: 
2019/05/07-16:30:39.753436 710c                   Options.inplace_update_support: 0
2019/05/07-16:30:39.753443 710c                 Options.inplace_update_num_locks: 10000
2019/05/07-16:30:39.753451 710c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/07-16:30:39.753458 710c   Options.memtable_huge_page_size: 0
2019/05/07-16:30:39.753466 710c                           Options.bloom_locality: 0
2019/05/07-16:30:39.753473 710c                    Options.max_successive_merges: 0
2019/05/07-16:30:39.753480 710c                Options.optimize_filters_for_hits: 0
2019/05/07-16:30:39.753488 710c                Options.paranoid_file_checks: 0
2019/05/07-16:30:39.753495 710c                Options.force_consistency_checks: 0
2019/05/07-16:30:39.753502 710c                Options.report_bg_io_stats: 0
2019/05/07-16:30:39.753509 710c                               Options.ttl: 0
2019/05/07-16:30:39.755486 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\git\study\elasticsearch-demo\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/07-16:30:39.755513 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/05/07-16:30:39.755934 710c EVENT_LOG_v1 {"time_micros": 1557217839755923, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/05/07-16:30:39.755951 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/05/07-16:30:39.756039 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/05/07-16:30:39.768311 710c EVENT_LOG_v1 {"time_micros": 1557217839768303, "job": 1, "event": "recovery_finished"}
2019/05/07-16:30:39.780903 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000210D4080
2019/05/07-16:30:39.864863 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/07-16:30:39.871085 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
