2019/05/07-16:30:38.421267 710c RocksDB version: 5.14.2
2019/05/07-16:30:38.421400 710c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/07-16:30:38.421436 710c Compile date Jul  6 2018
2019/05/07-16:30:38.421476 710c DB SUMMARY
2019/05/07-16:30:38.421747 710c SST files in C:\git\study\elasticsearch-demo\crawl\crawldb dir, Total Num: 0, files: 
2019/05/07-16:30:38.421780 710c Write Ahead Log file in C:\git\study\elasticsearch-demo\crawl\crawldb: 
2019/05/07-16:30:38.421807 710c                         Options.error_if_exists: 0
2019/05/07-16:30:38.421847 710c                       Options.create_if_missing: 1
2019/05/07-16:30:38.421873 710c                         Options.paranoid_checks: 1
2019/05/07-16:30:38.421901 710c                                     Options.env: 000000000085CB10
2019/05/07-16:30:38.422254 710c                                Options.info_log: 000000002105A470
2019/05/07-16:30:38.422272 710c                Options.max_file_opening_threads: 16
2019/05/07-16:30:38.422284 710c                              Options.statistics: 0000000000000000
2019/05/07-16:30:38.422295 710c                               Options.use_fsync: 0
2019/05/07-16:30:38.422305 710c                       Options.max_log_file_size: 0
2019/05/07-16:30:38.422316 710c                  Options.max_manifest_file_size: 18446744073709551615
2019/05/07-16:30:38.422327 710c                   Options.log_file_time_to_roll: 0
2019/05/07-16:30:38.422340 710c                       Options.keep_log_file_num: 1000
2019/05/07-16:30:38.422350 710c                    Options.recycle_log_file_num: 0
2019/05/07-16:30:38.422361 710c                         Options.allow_fallocate: 1
2019/05/07-16:30:38.422371 710c                        Options.allow_mmap_reads: 0
2019/05/07-16:30:38.422382 710c                       Options.allow_mmap_writes: 0
2019/05/07-16:30:38.422392 710c                        Options.use_direct_reads: 0
2019/05/07-16:30:38.422403 710c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/07-16:30:38.422413 710c          Options.create_missing_column_families: 0
2019/05/07-16:30:38.422423 710c                              Options.db_log_dir: 
2019/05/07-16:30:38.422434 710c                                 Options.wal_dir: C:\git\study\elasticsearch-demo\crawl\crawldb
2019/05/07-16:30:38.422445 710c                Options.table_cache_numshardbits: 6
2019/05/07-16:30:38.422455 710c                      Options.max_subcompactions: 1
2019/05/07-16:30:38.422465 710c                  Options.max_background_flushes: -1
2019/05/07-16:30:38.422478 710c                         Options.WAL_ttl_seconds: 0
2019/05/07-16:30:38.422488 710c                       Options.WAL_size_limit_MB: 0
2019/05/07-16:30:38.422499 710c             Options.manifest_preallocation_size: 4194304
2019/05/07-16:30:38.422509 710c                     Options.is_fd_close_on_exec: 1
2019/05/07-16:30:38.422520 710c                   Options.advise_random_on_open: 1
2019/05/07-16:30:38.422529 710c                    Options.db_write_buffer_size: 0
2019/05/07-16:30:38.422540 710c                    Options.write_buffer_manager: 00000000210C6B80
2019/05/07-16:30:38.422551 710c         Options.access_hint_on_compaction_start: 1
2019/05/07-16:30:38.422561 710c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/07-16:30:38.422571 710c           Options.random_access_max_buffer_size: 1048576
2019/05/07-16:30:38.422582 710c                      Options.use_adaptive_mutex: 0
2019/05/07-16:30:38.422592 710c                            Options.rate_limiter: 0000000000000000
2019/05/07-16:30:38.422603 710c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/07-16:30:38.422613 710c                       Options.wal_recovery_mode: 2
2019/05/07-16:30:38.422624 710c                  Options.enable_thread_tracking: 0
2019/05/07-16:30:38.422634 710c                  Options.enable_pipelined_write: 0
2019/05/07-16:30:38.422644 710c         Options.allow_concurrent_memtable_write: 1
2019/05/07-16:30:38.422654 710c      Options.enable_write_thread_adaptive_yield: 1
2019/05/07-16:30:38.422722 710c             Options.write_thread_max_yield_usec: 100
2019/05/07-16:30:38.422736 710c            Options.write_thread_slow_yield_usec: 3
2019/05/07-16:30:38.422747 710c                               Options.row_cache: None
2019/05/07-16:30:38.422757 710c                              Options.wal_filter: None
2019/05/07-16:30:38.422768 710c             Options.avoid_flush_during_recovery: 0
2019/05/07-16:30:38.422778 710c             Options.allow_ingest_behind: 0
2019/05/07-16:30:38.422789 710c             Options.preserve_deletes: 0
2019/05/07-16:30:38.422798 710c             Options.two_write_queues: 0
2019/05/07-16:30:38.422809 710c             Options.manual_wal_flush: 0
2019/05/07-16:30:38.422819 710c             Options.max_background_jobs: 2
2019/05/07-16:30:38.422829 710c             Options.max_background_compactions: -1
2019/05/07-16:30:38.422839 710c             Options.avoid_flush_during_shutdown: 0
2019/05/07-16:30:38.422850 710c           Options.writable_file_max_buffer_size: 1048576
2019/05/07-16:30:38.422860 710c             Options.delayed_write_rate : 16777216
2019/05/07-16:30:38.422871 710c             Options.max_total_wal_size: 0
2019/05/07-16:30:38.422881 710c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/07-16:30:38.422892 710c                   Options.stats_dump_period_sec: 600
2019/05/07-16:30:38.422902 710c                          Options.max_open_files: -1
2019/05/07-16:30:38.422913 710c                          Options.bytes_per_sync: 0
2019/05/07-16:30:38.422923 710c                      Options.wal_bytes_per_sync: 0
2019/05/07-16:30:38.422934 710c       Options.compaction_readahead_size: 0
2019/05/07-16:30:38.422944 710c Compression algorithms supported:
2019/05/07-16:30:38.422973 710c 	kZSTD supported: 0
2019/05/07-16:30:38.422984 710c 	kSnappyCompression supported: 0
2019/05/07-16:30:38.422994 710c 	kBZip2Compression supported: 0
2019/05/07-16:30:38.423004 710c 	kZlibCompression supported: 0
2019/05/07-16:30:38.423014 710c 	kLZ4Compression supported: 0
2019/05/07-16:30:38.423024 710c 	kXpressCompression supported: 0
2019/05/07-16:30:38.423034 710c 	kLZ4HCCompression supported: 0
2019/05/07-16:30:38.423044 710c 	kZSTDNotFinalCompression supported: 0
2019/05/07-16:30:38.423070 710c Fast CRC32 supported: Supported on x86
2019/05/07-16:30:38.424454 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/05/07-16:30:38.447757 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/05/07-16:30:38.447977 710c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/07-16:30:38.448009 710c               Options.comparator: leveldb.BytewiseComparator
2019/05/07-16:30:38.448017 710c           Options.merge_operator: None
2019/05/07-16:30:38.448024 710c        Options.compaction_filter: None
2019/05/07-16:30:38.448031 710c        Options.compaction_filter_factory: None
2019/05/07-16:30:38.448038 710c         Options.memtable_factory: SkipListFactory
2019/05/07-16:30:38.448046 710c            Options.table_factory: BlockBasedTable
2019/05/07-16:30:38.448096 710c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000837920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000872B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/07-16:30:38.448155 710c        Options.write_buffer_size: 67108864
2019/05/07-16:30:38.448166 710c  Options.max_write_buffer_number: 2
2019/05/07-16:30:38.448174 710c          Options.compression: NoCompression
2019/05/07-16:30:38.448181 710c                  Options.bottommost_compression: Disabled
2019/05/07-16:30:38.448188 710c       Options.prefix_extractor: nullptr
2019/05/07-16:30:38.448196 710c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/07-16:30:38.448203 710c             Options.num_levels: 7
2019/05/07-16:30:38.448210 710c        Options.min_write_buffer_number_to_merge: 1
2019/05/07-16:30:38.448217 710c     Options.max_write_buffer_number_to_maintain: 0
2019/05/07-16:30:38.448225 710c            Options.compression_opts.window_bits: -14
2019/05/07-16:30:38.448232 710c                  Options.compression_opts.level: -1
2019/05/07-16:30:38.448240 710c               Options.compression_opts.strategy: 0
2019/05/07-16:30:38.448247 710c         Options.compression_opts.max_dict_bytes: 0
2019/05/07-16:30:38.448254 710c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/07-16:30:38.448262 710c      Options.level0_file_num_compaction_trigger: 4
2019/05/07-16:30:38.448269 710c          Options.level0_slowdown_writes_trigger: 20
2019/05/07-16:30:38.448276 710c              Options.level0_stop_writes_trigger: 36
2019/05/07-16:30:38.448283 710c                   Options.target_file_size_base: 67108864
2019/05/07-16:30:38.448291 710c             Options.target_file_size_multiplier: 1
2019/05/07-16:30:38.448298 710c                Options.max_bytes_for_level_base: 268435456
2019/05/07-16:30:38.448306 710c Options.level_compaction_dynamic_level_bytes: 0
2019/05/07-16:30:38.448313 710c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/07-16:30:38.448336 710c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/07-16:30:38.448343 710c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/07-16:30:38.448350 710c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/07-16:30:38.448358 710c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/07-16:30:38.448365 710c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/07-16:30:38.448373 710c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/07-16:30:38.448380 710c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/07-16:30:38.448387 710c       Options.max_sequential_skip_in_iterations: 8
2019/05/07-16:30:38.448395 710c                    Options.max_compaction_bytes: 1677721600
2019/05/07-16:30:38.448402 710c                        Options.arena_block_size: 8388608
2019/05/07-16:30:38.448410 710c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/07-16:30:38.448417 710c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/07-16:30:38.448424 710c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/07-16:30:38.448432 710c                Options.disable_auto_compactions: 0
2019/05/07-16:30:38.448440 710c                        Options.compaction_style: kCompactionStyleLevel
2019/05/07-16:30:38.448449 710c                          Options.compaction_pri: kByCompensatedSize
2019/05/07-16:30:38.448457 710c Options.compaction_options_universal.size_ratio: 1
2019/05/07-16:30:38.448467 710c Options.compaction_options_universal.min_merge_width: 2
2019/05/07-16:30:38.448478 710c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/07-16:30:38.448487 710c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/07-16:30:38.448504 710c Options.compaction_options_universal.compression_size_percent: -1
2019/05/07-16:30:38.448515 710c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/07-16:30:38.448522 710c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/07-16:30:38.448530 710c Options.compaction_options_fifo.allow_compaction: 0
2019/05/07-16:30:38.448541 710c Options.compaction_options_fifo.ttl: 0
2019/05/07-16:30:38.448550 710c                   Options.table_properties_collectors: 
2019/05/07-16:30:38.448557 710c                   Options.inplace_update_support: 0
2019/05/07-16:30:38.448564 710c                 Options.inplace_update_num_locks: 10000
2019/05/07-16:30:38.448572 710c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/07-16:30:38.448580 710c   Options.memtable_huge_page_size: 0
2019/05/07-16:30:38.448587 710c                           Options.bloom_locality: 0
2019/05/07-16:30:38.448594 710c                    Options.max_successive_merges: 0
2019/05/07-16:30:38.448602 710c                Options.optimize_filters_for_hits: 0
2019/05/07-16:30:38.448609 710c                Options.paranoid_file_checks: 0
2019/05/07-16:30:38.448616 710c                Options.force_consistency_checks: 0
2019/05/07-16:30:38.448624 710c                Options.report_bg_io_stats: 0
2019/05/07-16:30:38.448631 710c                               Options.ttl: 0
2019/05/07-16:30:38.450568 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\git\study\elasticsearch-demo\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/07-16:30:38.450596 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/05/07-16:30:38.461365 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000210D4080
2019/05/07-16:30:38.492357 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/07-16:30:38.495330 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
