2019/05/07-16:30:42.007222 710c RocksDB version: 5.14.2
2019/05/07-16:30:42.007294 710c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/05/07-16:30:42.007320 710c Compile date Jul  6 2018
2019/05/07-16:30:42.007339 710c DB SUMMARY
2019/05/07-16:30:42.007538 710c CURRENT file:  CURRENT
2019/05/07-16:30:42.007560 710c IDENTITY file:  IDENTITY
2019/05/07-16:30:42.007624 710c MANIFEST file:  MANIFEST-000014 size: 611 Bytes
2019/05/07-16:30:42.007646 710c SST files in C:\git\study\elasticsearch-demo\crawl\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/05/07-16:30:42.007666 710c Write Ahead Log file in C:\git\study\elasticsearch-demo\crawl\crawldb: 000015.log size: 0 ; 
2019/05/07-16:30:42.007686 710c                         Options.error_if_exists: 0
2019/05/07-16:30:42.007876 710c                       Options.create_if_missing: 1
2019/05/07-16:30:42.007889 710c                         Options.paranoid_checks: 1
2019/05/07-16:30:42.007897 710c                                     Options.env: 000000000085CB10
2019/05/07-16:30:42.007904 710c                                Options.info_log: 00000000214E5250
2019/05/07-16:30:42.007912 710c                Options.max_file_opening_threads: 16
2019/05/07-16:30:42.007920 710c                              Options.statistics: 0000000000000000
2019/05/07-16:30:42.007927 710c                               Options.use_fsync: 0
2019/05/07-16:30:42.007935 710c                       Options.max_log_file_size: 0
2019/05/07-16:30:42.007942 710c                  Options.max_manifest_file_size: 18446744073709551615
2019/05/07-16:30:42.007950 710c                   Options.log_file_time_to_roll: 0
2019/05/07-16:30:42.007958 710c                       Options.keep_log_file_num: 1000
2019/05/07-16:30:42.007965 710c                    Options.recycle_log_file_num: 0
2019/05/07-16:30:42.007972 710c                         Options.allow_fallocate: 1
2019/05/07-16:30:42.007980 710c                        Options.allow_mmap_reads: 0
2019/05/07-16:30:42.007987 710c                       Options.allow_mmap_writes: 0
2019/05/07-16:30:42.007995 710c                        Options.use_direct_reads: 0
2019/05/07-16:30:42.008002 710c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/07-16:30:42.008010 710c          Options.create_missing_column_families: 0
2019/05/07-16:30:42.008017 710c                              Options.db_log_dir: 
2019/05/07-16:30:42.008024 710c                                 Options.wal_dir: C:\git\study\elasticsearch-demo\crawl\crawldb
2019/05/07-16:30:42.008032 710c                Options.table_cache_numshardbits: 6
2019/05/07-16:30:42.008040 710c                      Options.max_subcompactions: 1
2019/05/07-16:30:42.008047 710c                  Options.max_background_flushes: -1
2019/05/07-16:30:42.008054 710c                         Options.WAL_ttl_seconds: 0
2019/05/07-16:30:42.008062 710c                       Options.WAL_size_limit_MB: 0
2019/05/07-16:30:42.008069 710c             Options.manifest_preallocation_size: 4194304
2019/05/07-16:30:42.008077 710c                     Options.is_fd_close_on_exec: 1
2019/05/07-16:30:42.008084 710c                   Options.advise_random_on_open: 1
2019/05/07-16:30:42.008091 710c                    Options.db_write_buffer_size: 0
2019/05/07-16:30:42.008099 710c                    Options.write_buffer_manager: 00000000210E7390
2019/05/07-16:30:42.008107 710c         Options.access_hint_on_compaction_start: 1
2019/05/07-16:30:42.008114 710c  Options.new_table_reader_for_compaction_inputs: 0
2019/05/07-16:30:42.008125 710c           Options.random_access_max_buffer_size: 1048576
2019/05/07-16:30:42.008134 710c                      Options.use_adaptive_mutex: 0
2019/05/07-16:30:42.008141 710c                            Options.rate_limiter: 0000000000000000
2019/05/07-16:30:42.008149 710c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/07-16:30:42.008156 710c                       Options.wal_recovery_mode: 2
2019/05/07-16:30:42.008163 710c                  Options.enable_thread_tracking: 0
2019/05/07-16:30:42.008209 710c                  Options.enable_pipelined_write: 0
2019/05/07-16:30:42.008219 710c         Options.allow_concurrent_memtable_write: 1
2019/05/07-16:30:42.008227 710c      Options.enable_write_thread_adaptive_yield: 1
2019/05/07-16:30:42.008234 710c             Options.write_thread_max_yield_usec: 100
2019/05/07-16:30:42.008242 710c            Options.write_thread_slow_yield_usec: 3
2019/05/07-16:30:42.008249 710c                               Options.row_cache: None
2019/05/07-16:30:42.008257 710c                              Options.wal_filter: None
2019/05/07-16:30:42.008264 710c             Options.avoid_flush_during_recovery: 0
2019/05/07-16:30:42.008272 710c             Options.allow_ingest_behind: 0
2019/05/07-16:30:42.008279 710c             Options.preserve_deletes: 0
2019/05/07-16:30:42.008286 710c             Options.two_write_queues: 0
2019/05/07-16:30:42.008293 710c             Options.manual_wal_flush: 0
2019/05/07-16:30:42.008300 710c             Options.max_background_jobs: 2
2019/05/07-16:30:42.008307 710c             Options.max_background_compactions: -1
2019/05/07-16:30:42.008315 710c             Options.avoid_flush_during_shutdown: 0
2019/05/07-16:30:42.008322 710c           Options.writable_file_max_buffer_size: 1048576
2019/05/07-16:30:42.008330 710c             Options.delayed_write_rate : 16777216
2019/05/07-16:30:42.008337 710c             Options.max_total_wal_size: 0
2019/05/07-16:30:42.008344 710c             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/07-16:30:42.008352 710c                   Options.stats_dump_period_sec: 600
2019/05/07-16:30:42.008359 710c                          Options.max_open_files: -1
2019/05/07-16:30:42.008367 710c                          Options.bytes_per_sync: 0
2019/05/07-16:30:42.008374 710c                      Options.wal_bytes_per_sync: 0
2019/05/07-16:30:42.008381 710c       Options.compaction_readahead_size: 0
2019/05/07-16:30:42.008389 710c Compression algorithms supported:
2019/05/07-16:30:42.008396 710c 	kZSTD supported: 0
2019/05/07-16:30:42.008403 710c 	kSnappyCompression supported: 0
2019/05/07-16:30:42.008413 710c 	kBZip2Compression supported: 0
2019/05/07-16:30:42.008420 710c 	kZlibCompression supported: 0
2019/05/07-16:30:42.008427 710c 	kLZ4Compression supported: 0
2019/05/07-16:30:42.008434 710c 	kXpressCompression supported: 0
2019/05/07-16:30:42.008441 710c 	kLZ4HCCompression supported: 0
2019/05/07-16:30:42.008448 710c 	kZSTDNotFinalCompression supported: 0
2019/05/07-16:30:42.008457 710c Fast CRC32 supported: Supported on x86
2019/05/07-16:30:42.009818 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/05/07-16:30:42.009914 710c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/05/07-16:30:42.009925 710c               Options.comparator: leveldb.BytewiseComparator
2019/05/07-16:30:42.009932 710c           Options.merge_operator: None
2019/05/07-16:30:42.009939 710c        Options.compaction_filter: None
2019/05/07-16:30:42.009947 710c        Options.compaction_filter_factory: None
2019/05/07-16:30:42.009954 710c         Options.memtable_factory: SkipListFactory
2019/05/07-16:30:42.009961 710c            Options.table_factory: BlockBasedTable
2019/05/07-16:30:42.010013 710c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000837920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002144D340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/07-16:30:42.010059 710c        Options.write_buffer_size: 67108864
2019/05/07-16:30:42.010070 710c  Options.max_write_buffer_number: 2
2019/05/07-16:30:42.010077 710c          Options.compression: NoCompression
2019/05/07-16:30:42.010084 710c                  Options.bottommost_compression: Disabled
2019/05/07-16:30:42.010092 710c       Options.prefix_extractor: nullptr
2019/05/07-16:30:42.010099 710c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/07-16:30:42.010106 710c             Options.num_levels: 7
2019/05/07-16:30:42.010113 710c        Options.min_write_buffer_number_to_merge: 1
2019/05/07-16:30:42.010121 710c     Options.max_write_buffer_number_to_maintain: 0
2019/05/07-16:30:42.010128 710c            Options.compression_opts.window_bits: -14
2019/05/07-16:30:42.010135 710c                  Options.compression_opts.level: -1
2019/05/07-16:30:42.010142 710c               Options.compression_opts.strategy: 0
2019/05/07-16:30:42.010150 710c         Options.compression_opts.max_dict_bytes: 0
2019/05/07-16:30:42.010157 710c         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/07-16:30:42.010164 710c      Options.level0_file_num_compaction_trigger: 4
2019/05/07-16:30:42.010172 710c          Options.level0_slowdown_writes_trigger: 20
2019/05/07-16:30:42.010179 710c              Options.level0_stop_writes_trigger: 36
2019/05/07-16:30:42.010186 710c                   Options.target_file_size_base: 67108864
2019/05/07-16:30:42.010194 710c             Options.target_file_size_multiplier: 1
2019/05/07-16:30:42.010201 710c                Options.max_bytes_for_level_base: 268435456
2019/05/07-16:30:42.010208 710c Options.level_compaction_dynamic_level_bytes: 0
2019/05/07-16:30:42.010216 710c          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/07-16:30:42.010225 710c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/07-16:30:42.010232 710c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/07-16:30:42.010240 710c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/07-16:30:42.010247 710c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/07-16:30:42.010254 710c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/07-16:30:42.010262 710c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/07-16:30:42.010269 710c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/07-16:30:42.010276 710c       Options.max_sequential_skip_in_iterations: 8
2019/05/07-16:30:42.010283 710c                    Options.max_compaction_bytes: 1677721600
2019/05/07-16:30:42.010291 710c                        Options.arena_block_size: 8388608
2019/05/07-16:30:42.010299 710c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/07-16:30:42.010306 710c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/07-16:30:42.010313 710c       Options.rate_limit_delay_max_milliseconds: 100
2019/05/07-16:30:42.010321 710c                Options.disable_auto_compactions: 0
2019/05/07-16:30:42.010329 710c                        Options.compaction_style: kCompactionStyleLevel
2019/05/07-16:30:42.010337 710c                          Options.compaction_pri: kByCompensatedSize
2019/05/07-16:30:42.010345 710c Options.compaction_options_universal.size_ratio: 1
2019/05/07-16:30:42.010352 710c Options.compaction_options_universal.min_merge_width: 2
2019/05/07-16:30:42.010359 710c Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/07-16:30:42.010367 710c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/07-16:30:42.010374 710c Options.compaction_options_universal.compression_size_percent: -1
2019/05/07-16:30:42.010383 710c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/07-16:30:42.010390 710c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/07-16:30:42.010400 710c Options.compaction_options_fifo.allow_compaction: 0
2019/05/07-16:30:42.010409 710c Options.compaction_options_fifo.ttl: 0
2019/05/07-16:30:42.010418 710c                   Options.table_properties_collectors: 
2019/05/07-16:30:42.010426 710c                   Options.inplace_update_support: 0
2019/05/07-16:30:42.010433 710c                 Options.inplace_update_num_locks: 10000
2019/05/07-16:30:42.010441 710c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/07-16:30:42.010448 710c   Options.memtable_huge_page_size: 0
2019/05/07-16:30:42.010455 710c                           Options.bloom_locality: 0
2019/05/07-16:30:42.010463 710c                    Options.max_successive_merges: 0
2019/05/07-16:30:42.010470 710c                Options.optimize_filters_for_hits: 0
2019/05/07-16:30:42.010478 710c                Options.paranoid_file_checks: 0
2019/05/07-16:30:42.010485 710c                Options.force_consistency_checks: 0
2019/05/07-16:30:42.010492 710c                Options.report_bg_io_stats: 0
2019/05/07-16:30:42.010499 710c                               Options.ttl: 0
2019/05/07-16:30:42.012176 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\git\study\elasticsearch-demo\crawl\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 101, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/07-16:30:42.012200 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/05/07-16:30:42.012645 710c EVENT_LOG_v1 {"time_micros": 1557217842012634, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/05/07-16:30:42.012658 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/05/07-16:30:42.012736 710c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/05/07-16:30:42.023034 710c EVENT_LOG_v1 {"time_micros": 1557217842023024, "job": 1, "event": "recovery_finished"}
2019/05/07-16:30:42.036516 710c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000214A9610
2019/05/07-16:30:42.141520 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/05/07-16:30:42.148710 710c [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
